# rpi-iot

./: .gitignore  .project  M3 SPI.logicsettings  README.md  build.gradle  docker-clean.sh  readme.MD  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rpi-iot-common/: .classpath  .project  build.gradle  readme.MD
rpi-iot-common/src/main/bash/: thing-install.sh
rpi-iot-common/src/main/java/de/sonsts/rpi/iot/: IotRunnable.java
rpi-iot-common/src/main/java/de/sonsts/rpi/iot/communication/common/: ComplexValue.java  DoubleSampleValue.java  IotClientFactory.java  NanoTime.java  Quality.java  SampleValue.java  SpectrumValue.java
rpi-iot-common/src/main/java/de/sonsts/rpi/iot/communication/common/messaage/: AbstractMessage.java  CommandMessage.java  CommandMessageFactory.java  DocumentMessage.java  DocumentMessageFactory.java  EventMessage.java  EventMessageFactory.java  MessageDispatcher.java  MessageHandler.java
rpi-iot-common/src/main/java/de/sonsts/rpi/iot/communication/common/messaage/cannel/: IotMessageType.java  IotTopic.java  MessageChannelType.java
rpi-iot-common/src/main/java/de/sonsts/rpi/iot/communication/common/messaage/payload/: CrudCommandPayload.java  MappingPayloadDescriptor.java  MessagePayload.java  PayloadDescriptor.java  SampleValuePayload.java  StatusEventPayload.java
rpi-iot-common/src/main/java/de/sonsts/rpi/iot/communication/consumer/: MessageConsumer.java
rpi-iot-common/src/main/java/de/sonsts/rpi/iot/communication/producer/: MessageProducer.java  SendCallback.java
rpi-iot-common/src/main/java/de/sonsts/rpi/iot/monitoring/: SimpleAgent.java
rpi-iot-common/src/test/java/de/sonsts/rpi/iot/: IotTopicTest.java  NanoTimeTest.java
rpi-iot-common/src/test/java/de/sonsts/rpi/iot/communication/common/messaage/: MessageTest.java
rpi-iot-common/src/test/java/de/sonsts/rpi/iot/utils/: BrokerManager.java  CacheEntry.java  SimpleCache.java
rpi-iot-common/src/test/java/de/sonsts/rpi/iot/utils/config/: BrokerManager.config
rpi-iot-common/work/: .gitignore
rpi-iot-common/work/default/config/: .gitignore
rpi-iot-fft/: build.gradle  readme.MD
rpi-iot-fft/doc/: Mappe1.xlsx
rpi-iot-fft/src/main/bash/: thing-install.sh
rpi-iot-fft/src/main/docker/: docker-compose.yml
rpi-iot-fft/src/main/java/de/sonsts/rpi/iot/: AppMain.java
rpi-iot-fft/src/main/java/de/sonsts/rpi/iot/module/: Fft.java
rpi-iot-fft/src/test/java/de/sonsts/rpi/iot/module/: ComplexTest.java  FftTest.java
rpi-iot-server/: .classpath  .project  Dockerfile  build.gradle  build.sh  docker-compose.yml  readme.MD  run.sh  server-install.sh
rpi-iot-server/config/rabbitmq/: enabled_plugins
rpi-iot-server/src/main/bash/: iot-server.service  server-install.sh
rpi-iot-server/src/main/docker/: docker-compose.yml
rpi-iot-server/src/main/java/de/sonsts/rpi/iot/: AppMain.java
rpi-iot-thing/: .gitignore  .project  build.gradle  readme.MD  thing-install.sh
rpi-iot-thing/doc/RPi Zero/: ref.TXT
rpi-iot-thing/doc/sensor/ADXL345/: reAdme.md  readme.md
rpi-iot-thing/src/main/bash/: docker-compose-app.service  iot-thing.service  thing-install.sh
rpi-iot-thing/src/main/docker/: docker-compose.yml
rpi-iot-thing/src/main/java/de/sonsts/rpi/common/: TimeUtil.java
rpi-iot-thing/src/main/java/de/sonsts/rpi/i2c/sensor/: ADXL345.java  Axis.java
rpi-iot-thing/src/main/java/de/sonsts/rpi/i2c/sensor/utils/: AccellerometerMesurement.java  BitUtils.java  Calibration.java  SampleBean.java  SampleBuffer.java
rpi-iot-thing/src/main/java/de/sonsts/rpi/iot/: AccellerometerMesurement.java  AccellerometerProducer.java  AppMain.java  AppMainAmgq.java  AppMainMQTT.java  AppMainMQTTCoordinates.java
src/main/bash/: .gitignore  docker-clean.sh  interfaces  pi-upgrade_jessie_stretch.sh
