plugins {
    id 'java'
    id 'application'
    //id 'org.gradle.java.experimental-jigsaw' version '0.1.1'
}

sourceSets {
    generated {
        java {
            srcDirs = ['src/main/generated']
        }
    }
}

dependencies {
  compile project(':rpi-iot-common')
	compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.4.1'
}

jar {
    manifest {
    }
}

//javaModule.name = '/rpi-iot-server.web'
mainClassName = "de.sonsts.rpi.iot.AppMain"
applicationName = 'iot-server'