plugins {     
    id 'java'
    id 'application'
}

version = '1.0'
mainClassName = "de.sonsts.rpi.iot.AppMain"
applicationName = 'iot-thing'

//applicationDefaultJvmArgs = ["-Dlogback.configurationFile=MY_APP_HOME/logback-hydra.xml",
//                             "-Dconfig=MY_APP_HOME/config.properties", 
//							"-Djava.net.preferIPv4Stack=true", "-Dapp.home=MY_APP_HOME/", "-Xms512m", "-Xmx1024m"]

applicationDefaultJvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=4241"]
//, "-Xms512m", "-Xmx1024m"]

sourceSets {
    generated {
        java {
            srcDirs = ['src/main/generated']
        }
    }
}

dependencies {
  	compile project(':rpi-iot-common')
	compile group: 'com.pi4j', name: 'pi4j-core', version: '1.1'
}


