plugins {
}

sourceSets {
    generated {
        java {
            srcDirs = ['src/main/generated']
        }
    }
}

dependencies {

	
	compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.4.1'
	compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.0'
}

jar {
    manifest {
    }
}
