plugins {
    id 'java'
}

version = '1.0'

sourceSets {
    generated {
        java {
            srcDirs = ['src/main/generated']
        }
    }
}

dependencies {
	compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.4.1'
	compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.2.3'
}

jar {
    manifest {
    }
}
